server 
{
	listen	127.0.0.3:8080;
	server_names	default.org	www.default.org;

	index	index.html;
	client_max_body_size	1000000;

	error_page 404	error404.html;
	error_page 400	error400.html;
	
	location / {
		root	/;
		index	index.html;
		accept_files 					off;
	}
	location /kapouet {
		root	/tmp/www;
		cgi		.php;
		directory_listening on;
	}
	location /img { 	
		allowed_methods     GET, POST, DELETE;
		directory_listening off;
		index	image.html;
		accept_files	on;
		storage			/data;
	}
	location /permanently/moved/url {
		return 301 http://www.default.com/moved/here;
	}
}

server 
{
	listen 80 default_server;
}

#route {
#	allowed_methods : GET, POST;
#	root : html;
#	storage : ?
#}

#allowed_methods : GET, POST;
#root : www/html
#autoindex :
#cgi :